# general
UID=1000
GID=1000

# cloud-app
RAILS_PORT=3000
RAILS_ENV=development

# vm-calc
VM_CALC_PORT=5678
RACK_ENV=development

# PostgreSQL
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# External services
POSSIBLE_ORDERS_URL=http://possible-orders.phoenixit.ru/
VM_CALC_URL=http://vm-calc:5678/calculate